<!DOCTYPE html>
<html>
<head>
	<link rel=stylesheet type=text/css href="style.css">
	<script type="text/javascript" src="main.js"></script>
	<title>Tech Quartet</title>
</head>
<body>
<div id="wrapper">
		<div id="navbar">
		<div id="navContent">
			<ul id="navList">
				<li>Home</li>
				<li>
					<a>Building</a>
					<li class="subList"><a style="position: relative; left: 5px;">- School of Computer Science</a>
						<li class="subList"><a  style="position: relative; left: 20px;"">- B002</a></li>

					</li>

				</li>
				<li>About</li>
			</ul>
		</div>
	</div>

	<div id="contentSection">
		<div id="test"></div>
	</div>
</div>


	<script>


	</script>

</body>
</html>